# elearning-backend-springboot

./: .gitignore  README.md
Vanca/: pom.xml
Vanca/src/main/java/com/example/demo/config/: RateLimitingFilter.java  SecurityConfig.java  StripeConfig.java
Vanca/src/main/java/com/example/demo/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CertificateController.java  CouponController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  FileController.java  ForumController.java  InstructorAnalyticsController.java  LessonController.java  NotificationController.java  PaymentController.java  ProgressController.java  QuizController.java  RecommendationController.java  UserController.java  WishlistController.java
Vanca/src/main/java/com/example/demo/dto/request/: ChangePasswordRequest.java  CreateCategoryRequest.java  CreateCertificateRequest.java  CreateCommentRequest.java  CreateCouponRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  CreatePaymentIntentRequest.java  CreatePostRequest.java  CreateQuestionOptionRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  CreateReviewRequest.java  CreateVoteRequest.java  LoginRequest.java  RegisterRequest.java  SubmitQuizRequest.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdateLessonRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateProgressRequest.java  UpdateReviewRequest.java
Vanca/src/main/java/com/example/demo/dto/response/: CategoryResponse.java  CertificateResponse.java  CommentResponse.java  CouponResponse.java  CoursePerformanceDTO.java  CourseProgressResponse.java  CourseRatingResponse.java  CourseResponse.java  DiscountCalculationResponse.java  EnrollmentResponse.java  InstructorDashboardResponse.java  JwtAuthenticationResponse.java  LessonProgressResponse.java  LessonResponse.java  NotificationResponse.java  PaymentIntentResponse.java  PaymentResponse.java  PostResponse.java  ProgressResponse.java  QuestionOptionResponse.java  QuestionResponse.java  QuizAttemptResponse.java  QuizResponse.java  RecommendationResponse.java  ReviewResponse.java  StudentAnalyticsResponse.java  StudentEngagementMetrics.java  UserResponse.java  WishlistResponse.java
Vanca/src/main/java/com/example/demo/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Vanca/src/main/java/com/example/demo/model/: Category.java  Certificate.java  Comment.java  Coupon.java  Course.java  CourseReview.java  Enrollment.java  Lesson.java  Notification.java  PasswordHistory.java  Payment.java  Post.java  Progress.java  Question.java  QuestionOption.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  User.java  Vote.java  Wishlist.java
Vanca/src/main/java/com/example/demo/repository/: CategoryRepository.java  CertificateRepository.java  CommentRepository.java  CouponRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  NotificationRepository.java  PasswordHistoryRepository.java  PaymentRepository.java  PostRepository.java  ProgressRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java  VoteRepository.java  WishlistRepository.java
Vanca/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Vanca/src/main/java/com/example/demo/service/: AnalyticsService.java  AuthService.java  AwsS3Service.java  CategoryService.java  CertificateService.java  CouponService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  ForumService.java  InstructorAnalyticsService.java  LessonService.java  LocalFileStorageService.java  NotificationService.java  PaymentService.java  ProgressService.java  QuizService.java  RecommendationService.java  StripePaymentService.java  UserService.java  WishlistService.java
Vanca/src/main/java/com/example/demo/util/: CertificateTemplate.java  Constants.java
Vanca/src/main/resources/: application.properties
